# desafio-2poo

./: pom.xml
src/main/java/com/crudjsp/servlets/: CrearProducto.java  EditarProducto.java  EliminarProducto.java  Login.java  Logout.java  Registrer.java  formularioEditar.java
src/main/java/mocks/: UsuarioDB.java
src/main/java/model/: Producto.java  ProductoDAO.java  Usuario.java
src/main/webapp/: Login.html  error.jsp  formularioCrear.jsp  formularioEditar.jsp  home.jsp  index.html
